
------- GENERAL Functions --------


function poluchit_po_litsu(actor, npc)                                            
    npc:force_set_goodwill(-5000, actor)
end

function give_task(name)
	task_manager.get_task_manager():give_task(name)
end

-------Lyoshik Quests --------

------Stick Up Quest [Lyoshik Quest 1] ------

function give_task_lyoshik_1()
	dialogs_stories.give_task('give_task_lyoshik_1')
end

function spawn_drug_package()
     local pos = vector():set( -193.35643005371,-14.938454627991,379.76715087891 )
     local se_obj = alife_create( "quest_package_1", pos, 125838, 2108 )
     if ( not se_obj ) then
          printe("!ERROR: unable to spawn quest_package_1" )
     end
end

function is_has_drug_stash_lyoshik()
  if db.actor:object("quest_package_1") then
    return true
  end
  return false
end

function transfer_drug_stash_to_lyoshik(first_speaker, second_speaker)
  dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "quest_package_1")
  dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "marijuana")
end

------Courrier Quest [Lyoshik Quest 2] ------

function give_task_lyoshik_2()
	dialogs_stories.give_task('give_task_lyoshik_2')
end

function is_has_courrier_pda_lyoshik()
  if db.actor:object("broken_pda") then
    return true
  end
  return false
end

function transfer_courrier_pda_to_lyoshik(first_speaker, second_speaker)
  dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "broken_pda")
end

------Recruitment Quest [Lyoshik Quest 5] ------

function give_task_lyoshik_5_danila()
	dialogs_stories.give_task('give_task_lyoshik_5_danila')
end

function give_task_lyoshik_5_boris()
	dialogs_stories.give_task('give_task_lyoshik_5_boris')
end

function give_task_find_gun_boris()
	dialogs_stories.give_task('give_task_find_gun_boris')
end

function is_has_gun_stolen_boris()
  if db.actor:object("wpn_svd_nimble") then
    return true
  end
  return false
end
function transfer_gun_stolen_boris(first_speaker, second_speaker)
  dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_svd_nimble")
end


function give_task_lyoshik_5_sergey()
	dialogs_stories.give_task('give_task_lyoshik_5_sergey')
end

function give_task_kill_hitsquad_sergey()
	dialogs_stories.give_task('give_task_kill_hitsquad_sergey')
end

function reputation_test(actor, npc)
	local repu = actor:character_reputation()
	if (repu >= 2000) then
    return true
    else
    return false
   end
end

function faction_friend_test_sido(actor, npc, p)
	xr_conditions.is_factions_friends(actor, npc, "stalker")
end

function comrades_pay_for_info(first_speaker, second_speaker) 
 	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 10000)
end
function comrades_receive_for_info_1(first_speaker, second_speaker) 
 	dialogs.relocate_money_to_actor(first_speaker, second_speaker, 15000)
end
function comrades_receive_for_info_2(first_speaker, second_speaker) 
 	dialogs.relocate_money_to_actor(first_speaker, second_speaker, 20000)
end

function comrades_barman_money(first_speaker, second_speaker)
    return first_speaker:money() >= 1000
end
function comrades_barman_pay(first_speaker, second_speaker) 
 	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 1000)
end

function give_task_danila()
	dialogs_stories.give_task('give_task_danila')
end

-------NIIChaVo Quests --------

function give_task_find_translator()
	dialogs_stories.give_task('give_task_find_translator')
end

function is_has_tuna_can_vybegallo_1()
	local cnt = utils_item.get_amount(db.actor, "conserva")
    if (cnt >= 3) then
        return true
    end
    return false
end

function transfer_tuna_can_to_vybegallo_1(first_speaker, second_speaker)
  dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "conserva", 3)
end

function is_has_tuna_can_vybegallo_2()
	local cnt = utils_item.get_amount(db.actor, "conserva")
    if (cnt >= 5) then
        return true
    end
    return false
end

function transfer_tuna_can_to_vybegallo_2(first_speaker, second_speaker)
  dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "conserva", 5)
end

function give_task_find_tuna_bag()
	dialogs_stories.give_task('give_task_find_tuna_bag')
end

function sido_tuna_exp(actor,npc)
	if db.actor and db.actor:character_rank() >= 5000 then
		return true
	end
	return false
end

function is_has_tuna_bag_vybegallo()
  if db.actor:object("quest_package_vybegallo") then
    return true
  end
  return false
end
function transfer_tuna_bag_to_vybegallo(first_speaker, second_speaker)
  dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "quest_package_vybegallo")
end

function transfer_veles_vybegallo(first_speaker, second_speaker)
  dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "caffeine")
  dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "sausage")
end

function reward_tuna_sido_1(first_speaker, second_speaker)
    return first_speaker:money() >= 15000
end

function reward_tuna_sidorovich_1(first_speaker, second_speaker) 
 	dialogs.relocate_money_to_actor(first_speaker, second_speaker, 5000)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "conserva", 2)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "vodka")
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "medkit", 2)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "antirad")
end

function reward_tuna_sido_2(first_speaker, second_speaker)
    return first_speaker:money() >= 17000
end

function reward_tuna_sidorovich_2(first_speaker, second_speaker) 
 	dialogs.relocate_money_to_actor(first_speaker, second_speaker, 3000)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "conserva", 2)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "vodka")
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "cigarettes")
end

function transfer_veles_to_sido(first_speaker, second_speaker)
  dialogs.relocate_money_to_actor(first_speaker, second_speaker, 10000)
  dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "conserva", 2)
  dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "vodka")
  dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "medkit", 2)
  dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "antirad")
end

function transfer_money_oiraoira(first_speaker, second_speaker)
  dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "adrenalin")
  dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "mre")
end

function transfer_titanium_oiraoira(first_speaker, second_speaker)
  dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_grid_up_s")
end

function give_task_kill_satisfied_man_1()
	dialogs_stories.give_task('give_task_kill_satisfied_man_1')
end